{
	"name": "yiisoft/yii2",
	"description": "Yii PHP Framework Version 2",
	"keywords": ["yii2", "framework"],
	"homepage": "http://www.yiiframework.com/",
	"type": "library",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Qiang Xue",
			"email": "qiang.xue@gmail.com",
			"homepage": "http://www.yiiframework.com/",
			"role": "Founder and project lead"
		},
		{
			"name": "Alexander Makarov",
			"email": "sam@rmcreative.ru",
			"homepage": "http://rmcreative.ru/",
			"role": "Core framework development"
		},
		{
			"name": "Maurizio Domba",
			"homepage": "http://mdomba.info/",
			"role": "Core framework development"
		},
		{
			"name": "Carsten Brandt",
			"email": "mail@cebe.cc",
			"homepage": "http://cebe.cc/",
			"role": "Core framework development"
		},
		{
			"name": "Timur Ruziev",
			"email": "resurtm@gmail.com",
			"homepage": "http://resurtm.com/",
			"role": "Core framework development"
		},
		{
			"name": "Paul Klimov",
			"email": "klimov.paul@gmail.com",
			"role": "Core framework development"
		}
	],
	"support": {
		"issues": "https://github.com/yiisoft/yii2/issues?state=open",
		"forum": "http://www.yiiframework.com/forum/",
		"wiki": "http://www.yiiframework.com/wiki/",
		"irc": "irc://irc.freenode.net/yii",
		"source": "https://github.com/yiisoft/yii2"
	},
	"require": {
		"php": ">=5.4.0",
		"ext-mbstring": "*",
		"lib-pcre": "*",
		"yiisoft/yii2-composer": "*",
		"yiisoft/jquery": "~2.0 | ~1.10",
		"yiisoft/jquery-pjax": "*",
		"ezyang/htmlpurifier": "4.6.*",
		"cebe/markdown": "0.9.*"
	},
	"autoload": {
		"psr-4": { "yii\\": "" }
	}
}
